<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="This is my personal website"><title>About me | Exa_qvq aka Cinyan10</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 7.0.0"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Exa_qvq aka Cinyan10</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>About me</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2023-12-31</div></div></div><article><div class="container post"><p>Last edited Dec. 30th 2023</p>
<h3 id="MBTI人格-ISFP-T"><a href="#MBTI人格-ISFP-T" class="headerlink" title="**MBTI人格: ISFP-T **"></a>**MBTI人格: ISFP-T **</h3><p>大部分文案抄自网络文章或视频, 如果你在网上看到相同或者类似的, 那我就是抄得他的</p>
<p>仅截取了自己感同身受比较深的部分, 不代表所有ISFP</p>


<h4 id="精力支配"><a href="#精力支配" class="headerlink" title="精力支配"></a><strong>精力支配</strong></h4><p>I-<strong>I</strong>ntroverted-内向 : 喜欢单独活动, 在社会交往中会感到疲惫, 在社交中消耗能量,  需要通过独处的时间来恢复</p>
<h4 id="认知世界"><a href="#认知世界" class="headerlink" title="认知世界"></a><strong>认知世界</strong></h4><p>S-<strong>S</strong>ensing-感觉: 喜欢真实存在的东西, 不喜欢抽象的东西</p>
<blockquote>
<p>喜欢写实画风的游戏(CS2&#x2F;CSGO, PUBG, 逃离塔科夫),  不喜欢虚拟-卡通画风的游戏(APEX, 瓦罗兰特 etc.)</p>
<h6 id="动漫和电影同样如此"><a href="#动漫和电影同样如此" class="headerlink" title="动漫和电影同样如此."></a>动漫和电影同样如此.</h6></blockquote>
<h4 id="判断与决策"><a href="#判断与决策" class="headerlink" title="判断与决策"></a><strong>判断与决策</strong></h4><p>F-<strong>F</strong>eeling-情感: 敏感的和情绪化. 和谐、宽容、喜欢调解.</p>
<h4 id="生活态度"><a href="#生活态度" class="headerlink" title="生活态度"></a><strong>生活态度</strong></h4><p>P-<strong>P</strong>erceiving-知觉: 灵活的、放松的、不墨守成规的人, 更喜欢保持开放的选择.</p>
<blockquote>
<p>喜欢观望，喜欢开始许多新的项目，但不完成</p>
<p>优柔寡断、易分散注意力</p>
</blockquote>
<h3 id="我的性格"><a href="#我的性格" class="headerlink" title="我的性格:"></a><strong>我的性格:</strong></h3><ol>
<li><p>外热内冷的矛盾结合体</p>
<ul>
<li>总是有一些朋友, 但很难有亲密无间的朋友, 总是与他人隔着一段距离</li>
</ul>
</li>
<li><p>对他人的情绪的变化极度敏感</p>
<ul>
<li>希望别人在与自己相处的时候感到舒适, 所以不希望让他人觉得不开心</li>
</ul>
<ul>
<li>表现为有时会开别人的玩笑, 但如果他人觉得不好笑或者表现出无语或者什么都不回复, 心里会觉得伤害到了别人, 极度自责并想要道歉</li>
</ul>
</li>
<li><p>既喜欢和朋友待在一起, 又讨厌社交, 只对自己认为对的人热情</p>
<blockquote>
<p>并不想要很多朋友, 仅仅想要一个真正的亲密无间的朋友</p>
</blockquote>
<blockquote>
<p>有时候想到也许自己永远不会成为谁唯一的朋友时, 那一定会立刻击溃他们的防线, 深深陷入emo当中</p>
</blockquote>
<p><img src="/imgs/QQ20231230-202426@2x.png" alt="QQ20231230-202426@2x" style="zoom: 25%;" /><img src="imgs/mbti4.png" alt="mbti4" style="zoom:50%;" /></p>
</li>
<li><p>共情力很强, 也能感同身受, 但不会安慰人</p>
<blockquote>
<p>我很害怕别人对我诉苦, 不是因为我冷漠无情, 而是我不知道如何安慰对方</p>
</blockquote>
</li>
<li><p>喜欢被人需要的感觉, 但有时又不喜欢别人给自己添麻烦的究极矛盾体</p>
<blockquote>
<p>有时很乐于助人, 有时候又会对别人的求助表现得冷漠或者烦躁, 但之后又会觉得自己太过分, 对自己矛盾的性格感到辛苦; </p>
</blockquote>
</li>
<li><p>对很多事都无所谓, 绝对的摆烂王</p>
<blockquote>
<p>(即使大学留了一级仍挂着11门课程)</p>
</blockquote>
<img src="/imgs/mbti6.png" alt="mbti6" style="zoom:33%;" />
</li>
<li><p>短视, 对事情缺乏清晰的规划, 常常凭借感觉和心情做决定</p>
</li>
<li><p>拖延症严重患者</p>
<blockquote>
<p>能在deadline的压力下焦虑的摸鱼一两周</p>
</blockquote>
<p><img src="/imgs/mbti7.png" alt="mbti7" style="zoom: 33%;" /><img src="/imgs/QQ20231230-202933@2x.png" alt="QQ20231230-202933@2x" style="zoom: 50%;" /></p>
<blockquote>
<p>这张图的第二方面对我来说不适用(不然也不至于挂那么多科)</p>
</blockquote>
</li>
<li><p>不喜欢被别人控制, 讨厌被别人强加思想</p>
</li>
<li><p>对自己的小众爱好有种莫名的自豪感</p>
</li>
<li><p>对感兴趣的东西有浓烈的学习欲望(仅仅是欲望…), 对不感兴趣的直接开摆</p>
</li>
<li><p>泪失禁体质</p>
</li>
<li><p>待人真诚(并不绝对), 因为掩盖不了对他人的喜爱或者厌恶</p>
<blockquote>
<p>对喜爱的人表现出强烈的聊天欲望, 但这可能使他人觉得烦躁</p>
</blockquote>
<blockquote>
<p>对于一般讨厌的人一般会直接避开</p>
</blockquote>
<blockquote>
<p>对于特别讨厌的人(网上)会忍不住发火</p>
</blockquote>
</li>
<li><p>有时候会有浓烈的表现欲, 期待获得他人的赞赏. 但有时候会表现得病态, 像是在炫耀或者装x, 从而遭到厌恶</p>
<blockquote>
<p>也是矛盾体的体现, 谦虚和张扬在我身上同时存在</p>
</blockquote>
</li>
<li><p>有表达欲, 但是没有表达能力. 嘴巴打结, 口齿不利</p>
<blockquote>
<p>想要表达 &gt;&gt; 表达得很糟糕 &gt;&gt; 感觉很尴尬 &gt;&gt; 不想说话 &gt;&gt; 感到难受 &gt;&gt; 想要表达</p>
<p>在此负反馈中表达能力逐渐退化</p>
</blockquote>
<p><img src="/imgs/mbti5.png" alt="mbti5" style="zoom:33%;" /><img src="/imgs/mbti2.png" alt="mbti2" style="zoom: 33%;" /></p>
</li>
<li><p>仰慕天才和能力强的人, 经常对自己感到自卑</p>
<img src="/imgs/mbti3.png" alt="mbti3" style="zoom:33%;" />
</li>
<li><p>切号人生</p>
<img src="/imgs/QQ20231230-203622@2x.png" alt="QQ20231230-203622@2x" style="zoom: 50%;" />

<p><img src="/imgs/QQ20231230-203728@2x.png" alt="QQ20231230-203728@2x" style="zoom: 50%;" /><img src="/imgs/QQ20231230-203835@2x.png" alt="QQ20231230-203835@2x" style="zoom:50%;" />&lt;img <img src="/imgs/QQ20231230-203844@2x.png" alt="QQ20231230-203844@2x" style="zoom:50%;" /></p>
<ol start="18">
<li>不太会拒绝人, 通常表达的很委婉</li>
<li>三分钟热情</li>
<li>喜欢可爱的外表和性格(especially anime girl)</li>
</ol>
</li>
</ol>
<p><strong>more facts about ISFP</strong></p>
<blockquote>
<p>自由而悲恸的灵魂</p>
</blockquote>
<blockquote>
<p>某位ENTP表示, 每当我觉得我的想法已经足够变态时, ISFP甚至会给出更加眼前一黑的回答, 这时我才发现他是如此有趣, 我们俩功德加一起, 可能连佛祖都会惊叹怎么地狱还会有19层</p>
</blockquote>
<blockquote>
<p>五星上将麦克阿瑟曾说过: 如果我逼迫ISFP做自己十分厌恶的事, 他会毫不犹豫的将我击毙. 每当我想到这个, 我只能庆幸我并没有这么下达命令, 这使我完好的活到现在</p>
</blockquote>
<p>ISFP 探险家 </p>
<p>有时也被称做小画家, 据说这种人格通常都有艺术天赋, 但是我没看见我有T^T</p>
<img src="/imgs/QQ20231230-201010@2x.png" alt="QQ20231230-201010@2x" style="zoom:33%;" />

<h4 id="Current-hobbies-Dec-30th-2023"><a href="#Current-hobbies-Dec-30th-2023" class="headerlink" title="Current hobbies (Dec. 30th 2023)"></a>Current hobbies (Dec. 30th 2023)</h4><ol>
<li>Piano</li>
<li>Computer Science</li>
<li>English</li>
<li>Jogging</li>
</ol>
<p>Click here to check in browser</p>
<p>Join my secret base in Discord if you’d like</p>
<p><a target="_blank" rel="noopener" href="https://discord.gg/jeqqbVmjS3">https://discord.gg/jeqqbVmjS3</a></p>
<p>Visit my website if you interested in CSGO KZ &#x2F; CS2 KZ</p>
<p><a target="_blank" rel="noopener" href="https://www.axekz.com/">https://www.axekz.com/</a> </p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2023 <a href="/" rel="nofollow">John Doe</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>