<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Steve Jobs’ - 2005 StanfordDeath “If you live each day as if it was your last, someday you’ll most certainly be right.”   ​	I have looked in the mirror every morning, and asked myself:  “If today were">
<meta property="og:type" content="article">
<meta property="og:title" content="Mottos">
<meta property="og:url" content="https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/index.html">
<meta property="og:site_name" content="Exa-qvq">
<meta property="og:description" content="Steve Jobs’ - 2005 StanfordDeath “If you live each day as if it was your last, someday you’ll most certainly be right.”   ​	I have looked in the mirror every morning, and asked myself:  “If today were">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-17T03:43:50.000Z">
<meta property="article:modified_time" content="2024-02-17T05:02:43.699Z">
<meta property="article:author" content="cinyan10">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/cinyan10.github.io/images/rikka7.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/cinyan10.github.io/images/rikka7.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/cinyan10.github.io/images/rikka7.png">
        
      
    
    <!-- title -->
    <title>Mottos</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-DD3FB796WH"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DD3FB796WH');
  </script> -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DD3FB796WH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DD3FB796WH');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/cinyan10.github.io/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/cinyan10.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/cinyan10.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/cinyan10.github.io/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/cinyan10">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/cinyan10.github.io/2024/01/04/about/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&text=Mottos"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&title=Mottos"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&is_video=false&description=Mottos"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mottos&body=Check out this article: https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&title=Mottos"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&title=Mottos"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&title=Mottos"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&title=Mottos"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&name=Mottos&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&t=Mottos"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Steve-Jobs%E2%80%99-2005-Stanford"><span class="toc-number">1.</span> <span class="toc-text">Steve Jobs’ - 2005 Stanford</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Death"><span class="toc-number">1.1.</span> <span class="toc-text">Death</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-dots"><span class="toc-number">1.2.</span> <span class="toc-text">The dots</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Do-what-you-love"><span class="toc-number">1.3.</span> <span class="toc-text">Do what you love</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Whole-Earth-Catalog"><span class="toc-number">1.4.</span> <span class="toc-text">The Whole Earth Catalog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-F-Kennedy-1963-Berlin"><span class="toc-number">2.</span> <span class="toc-text">John F. Kennedy - 1963 Berlin</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Mottos
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">cinyan10</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-17T03:43:50.000Z" class="dt-published" itemprop="datePublished">02-17-2024</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Steve-Jobs’-2005-Stanford"><a href="#Steve-Jobs’-2005-Stanford" class="headerlink" title="Steve Jobs’ - 2005 Stanford"></a>Steve Jobs’ - 2005 Stanford</h2><h3 id="Death"><a href="#Death" class="headerlink" title="Death"></a>Death</h3><blockquote>
<p>“If you live each day as if it was your last, someday you’ll most certainly be right.”</p>
</blockquote>
<blockquote>
<p>​	I have looked in the mirror every morning, and asked myself:  “If today were the last day of my life, would I want to do what I am about to do today?”. And whenever the answer has been “No” for too many days in a row, I know I need to change something.<br>​	Remembering that I’ll be dead soon is the most important tool I’ve ever encountered to help me make the big choices in life. Because almost everything all external expectations, all pride, all fear of embarrassment or failure, these things just fall away in the face of death, leaving only what is truly important.<br>​	Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart.</p>
</blockquote>
<h3 id="The-dots"><a href="#The-dots" class="headerlink" title="The dots"></a>The dots</h3><blockquote>
<p>You can’t connect the dots looking forward, you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future.</p>
</blockquote>
<h3 id="Do-what-you-love"><a href="#Do-what-you-love" class="headerlink" title="Do what you love"></a>Do what you love</h3><blockquote>
<p>Sometimes life hits you in the head with a brick. Don’t lose faith.<br>I’m convinced that the only thing that kept me going was that I loved what I did.<br>You’ve got to find what you love. And that is as true for your work as it is for your lovers. Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work.</p>
<p>And the only way to do great work is to love what you do.</p>
<p>If you haven’t found it yet, <strong>keep looking. Don’t settle</strong>.</p>
<p>As with all matters of the heart, you’ll know when you find it. And, like any great relationship, it just gets better and better as the years roll on.</p>
<p>So <strong>keep looking. Don’t settle.</strong></p>
</blockquote>
<h3 id="The-Whole-Earth-Catalog"><a href="#The-Whole-Earth-Catalog" class="headerlink" title="The Whole Earth Catalog"></a>The Whole Earth Catalog</h3><blockquote>
<p>Stay Hungry. Stay Foolish</p>
</blockquote>
<h2 id="John-F-Kennedy-1963-Berlin"><a href="#John-F-Kennedy-1963-Berlin" class="headerlink" title="John F. Kennedy - 1963 Berlin"></a>John F. Kennedy - 1963 Berlin</h2><blockquote>
<p>Freedom has many difficulties, and democracy is not perfect. </p>
<p>But we never had to put a wall up to keep our people in, to prevent them from leaving us.</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/cinyan10.github.io/">Home</a></li>
        
          <li><a href="/cinyan10.github.io/about/">About</a></li>
        
          <li><a href="/cinyan10.github.io/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/cinyan10">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Steve-Jobs%E2%80%99-2005-Stanford"><span class="toc-number">1.</span> <span class="toc-text">Steve Jobs’ - 2005 Stanford</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Death"><span class="toc-number">1.1.</span> <span class="toc-text">Death</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-dots"><span class="toc-number">1.2.</span> <span class="toc-text">The dots</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Do-what-you-love"><span class="toc-number">1.3.</span> <span class="toc-text">Do what you love</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Whole-Earth-Catalog"><span class="toc-number">1.4.</span> <span class="toc-text">The Whole Earth Catalog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-F-Kennedy-1963-Berlin"><span class="toc-number">2.</span> <span class="toc-text">John F. Kennedy - 1963 Berlin</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&text=Mottos"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&title=Mottos"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&is_video=false&description=Mottos"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mottos&body=Check out this article: https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&title=Mottos"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&title=Mottos"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&title=Mottos"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&title=Mottos"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&name=Mottos&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cinyan10.github.io/cinyan10.github.io/2024/02/17/Mottos/&t=Mottos"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    cinyan10
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/cinyan10.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/cinyan10.github.io/about/">About</a></li><!--
     --><!--
       --><li><a href="/cinyan10.github.io/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/cinyan10">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/cinyan10.github.io/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
